# stay-stylish

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  promtail-config.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix--템플릿.md  feat-템플릿.md
.github/workflows/: dev-deploy.yml  random-reviewer.yml
load/: k6-scripts.js  locustfile.py
load/cci10001/: k6-community.js  k6-user.js
load/hyh/: weather_test.js  weather_test_v2.js
load/jihoLee0818/: k6-dailyoutfit-recommendations.js  script.js
load/youngrae0317/: k6-travel-recommendations.js
prometheus/: alert.rules.yml  prometheus.yml
scripts/: deploy.sh  ecr-push.sh
src/main/java/org/example/staystylish/: StayStylishApplication.java
src/main/java/org/example/staystylish/common/code/: CommonErrorCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/example/staystylish/common/config/: AiClientsConfig.java  AsyncConfig.java  AsyncExceptionConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/staystylish/common/constants/: RedisKeyConstants.java
src/main/java/org/example/staystylish/common/consts/: CommonErrorCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/example/staystylish/common/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/org/example/staystylish/common/entity/: BaseEntity.java  BaseRemovableEntity.java
src/main/java/org/example/staystylish/common/exception/: GlobalException.java
src/main/java/org/example/staystylish/common/exception/advice/: ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/staystylish/common/initializer/: DataInitializer.java
src/main/java/org/example/staystylish/common/mail/: EmailService.java
src/main/java/org/example/staystylish/common/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/org/example/staystylish/common/security/oauth/: GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/example/staystylish/domain/community/code/: CommunityErrorCode.java  CommunitySuccessCode.java
src/main/java/org/example/staystylish/domain/community/consts/: CommunityErrorCode.java  CommunitySuccessCode.java
src/main/java/org/example/staystylish/domain/community/controller/: LikeController.java  PostController.java  ShareController.java
src/main/java/org/example/staystylish/domain/community/entity/: Like.java  Post.java  Share.java
src/main/java/org/example/staystylish/domain/community/exception/: CommunityErrorCode.java  CommunityException.java  CommunitySuccessCode.java
src/main/java/org/example/staystylish/domain/community/repository/: LikeRepository.java  PostRepository.java  ShareRepository.java
src/main/java/org/example/staystylish/domain/community/service/: LikeService.java  PostCounterService.java  PostService.java  ShareService.java
src/main/java/org/example/staystylish/domain/dailyoutfit/ai/: DailyAiClient.java
src/main/java/org/example/staystylish/domain/dailyoutfit/code/: DailyOutfitErrorCode.java  DailyOutfitSuccessCode.java  ShoppingMallLink.java
src/main/java/org/example/staystylish/domain/dailyoutfit/controller/: DailyOutfitController.java  OutfitController.java
src/main/java/org/example/staystylish/domain/dailyoutfit/entity/: UserCategoryFeedback.java  UserItemFeedback.java
src/main/java/org/example/staystylish/domain/dailyoutfit/enums/: LikeStatus.java  ShoppingMallLink.java
src/main/java/org/example/staystylish/domain/dailyoutfit/exception/: DailyOutfitErrorCode.java  DailyOutfitSuccessCode.java  OutfitErrorCode.java  OutfitSuccessCode.java
src/main/java/org/example/staystylish/domain/dailyoutfit/repository/: UserCategoryFeedbackRepository.java  UserItemFeedbackRepository.java
src/main/java/org/example/staystylish/domain/localweather/: readme
src/main/java/org/example/staystylish/localweather/app/: WeatherApplication.java
src/main/java/org/example/staystylish/localweather/client/: WeatherApiClient.java
src/main/java/org/example/staystylish/localweather/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/org/example/staystylish/localweather/controller/: WeatherController.java
src/main/java/org/example/staystylish/localweather/dto/: GpsRequest.java  KmaResponse.java  WeatherItem.java  WeatherRequest.java  WeatherResponse.java
src/main/java/org/example/staystylish/localweather/entity/: Weather.java
src/main/java/org/example/staystylish/localweather/repository/: WeatherRepository.java
src/main/java/org/example/staystylish/localweather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/org/example/staystylish/localweather/util/: KmaGridConverter.java  WebClientConfig.java
src/main/java/org/example/staystylish/weather/controller/: WeatherController.java
src/main/java/org/example/staystylish/weather/dto/: GpsRequest.java
src/main/java/org/example/staystylish/weather/entity/: Weather.java
src/main/java/org/example/staystylish/weather/service/: WeatherService.java
src/main/migration/: V3__.sql
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-log.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  prometheus.yml  region_grid.csv
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_performance_indexes.sql
src/main/resources/sql/: indexes.sql
src/main/resources/static/: gps-weather.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: gps.js
src/main/resources/templates/mail/: verify.html
src/test/java/org/example/staystylish/: StayStylishApplicationTests.java
src/test/java/org/example/staystylish/domain/localweather/: WeatherServiceTest.java  service.java
(+158 files in other folders)
