name: Assign Random Reviewer

on:
  pull_request:
    types: [ opened, reopened, ready_for_review ]

permissions:
  contents: read
  pull-requests: write

jobs:
  assign:
    if: ${{ !github.event.pull_request.draft }} # Draft PR은 제외
    runs-on: ubuntu-latest
    steps:
      - name: Pick random reviewer (1 user)
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const prNum = context.payload.pull_request.number;
            const author = context.payload.pull_request.user.login;

            const reviewers = ["jihoLee0818","youngrae0317","HW-WG"];

            const deny = new Set([author, "dependabot[bot]", "github-actions[bot]"]);

            // 이미 요청된 리뷰어/팀 제외
            const { data: pr } = await github.rest.pulls.get({ owner, repo, pull_number: prNum });
            const already = new Set([
              ...(pr.requested_reviewers || []).map(u => u.login),
              ...(pr.requested_teams || []).map(t => t.slug),
            ]);

            // 후보 풀 필터링
            let candidates = reviewers.filter(u => !deny.has(u) && !already.has(u));
            if (candidates.length === 0) {
              core.info("No eligible candidates. Skipping.");
              return;
            }

            // 랜덤 1명
            const pick = candidates[Math.floor(Math.random() * candidates.length)];

            // 리뷰어 요청
            await github.rest.pulls.requestReviewers({
              owner, repo, pull_number: prNum, reviewers: [pick]
            });

            core.notice(`🎯 Assigned reviewer: ${pick}`);
