spring:
  profiles:
    active: local
  datasource:
    url: jdbc:postgresql://localhost:5432/${DB_NAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver


  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
    open-in-view: false

  data:
    redis:
      host: localhost
      port: 6379
      password: ${REDIS_PASSWORD}

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
        provider:
          google:
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      chat:
        options:
          model: gpt-4o-mini
          temperature: 0.2
    vertex:
      ai:
        gemini:
          project-id: ${GOOGLE_PROJECT_ID}
          location: us-central1
          chat:
            options:
              model: gemini-2.5-pro

jwt:
  secret: ${JWT_SECRET}
  access-expiration: 3600000  # 1시간 (ms)

app:
  oauth:
    redirect-uri: ${OAUTH_REDIRECT_URI}

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace

weatherapi:
  base-url: https://api.weatherapi.com/v1
  key: ${WEATHER_API_KEY}


server:
  port: 8080

kma:
  serviceKey: ${KMA_SERVICE_KEY}
  baseUrl: https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0 # 동네예보조회서비스 Call Back URL

