# ⬇[application.yml] - 모든 환경 공통 설정

spring:
  application:
    name: stay-stylish

  # ⬇JPA 공통 설정 (DB 종류, SQL 포맷팅)
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
    open-in-view: false

  # ⬇Google OAuth2 설정 (모든 환경 공통)
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
        provider:
          google:
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

  # ⬇AI API 설정 (모든 환경 공통)
  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      chat:
        options:
          model: gpt-4o-mini
          temperature: 0.2

  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

# ⬇JWT 설정 (모든 환경 공통)
jwt:
  secret: ${JWT_SECRET}
  access-expiration: 3600000  # 1시간 (ms)
  refresh-expiration: 1209600000 # 14일 (ms)

# ⬇외부 API 설정 (모든 환경 공통)
weatherapi:
  base-url: https://api.weatherapi.com/v1
  key: ${WEATHER_API_KEY}

kma:
  serviceKey: ${KMA_SERVICE_KEY}
  baseUrl: https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0

server:
  port: 8080

# ⬇Actuator 상태 체크 설정
management:
  endpoints:
    web:
      exposure:
        include: health,info, prometheus
  endpoint:
    health:
      show-details: always
metrics:
  tags:
    application: ${spring.application.name}

app:
  mail:
    from: no-reply@staystylish.com